{
  "name": "bitcoin-llm-commentary-monorepo",
  "private": true,
  "scripts": {
    "deps:up": "docker compose --env-file ./infra/.env.local -f ./infra/docker-compose.yml up -d",
    "deps:down": "docker compose --env-file ./infra/.env.local -f ./infra/docker-compose.yml down",
    "deps:logs": "docker compose --env-file ./infra/.env.local -f ./infra/docker-compose.yml logs -f --tail=200",
    "deps:ps": "docker compose --env-file ./infra/.env.local -f ./infra/docker-compose.yml ps",
    "deps:reset": "docker compose --env-file ./infra/.env.local -f ./infra/docker-compose.yml down -v && docker compose --env-file ./infra/.env.local -f ./infra/docker-compose.yml up -d",

    "pg:psql": "docker exec -it blc-postgres psql -U blc -d blc",
    "redis:cli": "docker exec -it blc-redis redis-cli"
  },
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "devDependencies": {
    "@types/node": "^25.0.9",
    "typescript": "^5.9.3"
  }
}
