{
  "compilerOptions": {
    "target": "ES2022",
    "moduleResolution": "NodeNext",
    "module": "NodeNext",

    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,

    "declaration": true,
    "sourceMap": true,

    "resolveJsonModule": true,

    "noImplicitAny": false,
  }
}
