{
  "name": "@blc/react-ui",
  "version": "1.0.0",
  "description": "React based user interface for bitcoin llm commentary",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Your Name",
  "dependencies": {
    "react": "^18.0.0",
    "react-dom": "^18.0.0"
  },
  "devDependencies": {
    "vite": "^4.0.0",
    "babel-loader": "^8.0.0"
  }
}