{
  "name": "@blc/price-ingestor",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "tsc && node ./dist/index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/allanluchenitser/bitcoin-llm-commentary.git"
  },
  "author": "Allan Luchenitser",
  "license": "ISC",
  "dependencies": {
    "@blc/env": "^0.0.0",
    "@blc/redis-client": "^0.0.0",
    "@blc/color-logger": "0.0.0",
    "ws": "^8.19.0"
  },
  "devDependencies": {
    "@types/ws": "^8.18.1"
  }
}
